html, body{
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

.header{
  padding: 20px 0;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color : #fff;
  background: rgba(47,47,47,0.98);
  font-family: fantasy;
}

.timestamp{
  color:#999;
  text-align: center;
}