.user{
    display: inline-block;
    padding: 10px;
    border: 1px rgba(45, 183, 245, 0.23) solid;
    //margin : 5px;
    //margin-left:0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    .user-item{
        //display: inline-block;
        //margin:  0 5px;
    }

    .user-name{
        color : #333;
        font-weight: bold;
    }
}