

.todo-input{
  padding: 10px 10px;
  box-sizing: content-box;
  input{
    &:disabled{
      color:#999;
      background: #ccc;
    }

    line-height: 30px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    outline: none;
    border : 1px #aaa solid;

    font-weight: normal;

    &:focus{
      outline: none;
      box-shadow: none;
      border-color : #666
    }
  }
}
