.todo-list{
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}
.todo-list-title{
    font-size: 16px;
    padding: 10px;
}

.timestamp{
  margin-top: 50px;
  color :#ccc;
  text-align: center;
  text-shadow: 1px 1px 0 #fff;
}
