.todo-item{
  position: relative;
    background: #fff;
    padding: 18px ;
    margin-bottom: 4px;
    border-bottom : #eee;
    border-width:1px ;
    border-style:solid;
    border-top : 0;
    border-right : 0;
    border-left : 0;
  font-size:18px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}

.todo-item-creator-name{
    display: inline-block;
    margin-left: 50px;
    color : #aaa;
    font-style:italic;
    font-size: 12px;
}

.todo-item-executor-name{
    display: inline-block;
    margin-left: 50px;
    color : #aaa;
    font-style:italic;
    font-size: 12px;
}

.todo-item-content-prefix{
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    border: 1px #00abea solid;
    background: transparent;
  &:hover{
    cursor: pointer;
  }
}

.todo-item-content-prefix.completed{
    background: #00abea;
}

.todo-item-delete{
  display: inline-block;
  position: absolute;
  right: 10px;
  font-size: 16px;
  color :#00abea;
}
